#configuration
spring.jpa.hibernate.ddl-auto=update
spring.database.url=jdbc:mysql://localhost:3306/fullstack
spring.datasource.username=root
spring.datasource.password=Sakthi@6

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
